{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "main": "schedules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pedro Lanzagorta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.3",
    "pug-cli": "^1.0.0-alpha6",
    "req-flash": "0.0.3"
  }
}
